# swipeJoy_RestApi

./: .env  .env.properties  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/blog/posts/p1/: P1Application.java
src/main/java/blog/posts/p1/Controller/: CounterController.java
src/main/java/blog/posts/p1/Controller/Client/: ProductsController.java
src/main/java/blog/posts/p1/Repository/: ProductRepository.java
src/main/java/blog/posts/p1/authentication/: UserStatus.java
src/main/java/blog/posts/p1/authentication/config/: JwtAuthenticationFilter.java  JwtService.java  OpenAPIConfiguration.java  RedisConfig.java  SecurityBeansInjector.java  SecurityFilter.java  TelegramBotComponent.java  TelegramBotConfig.java
src/main/java/blog/posts/p1/authentication/exceptions/: BaseProblem.java  GlobalExceptionHandler.java  InvalidInputProblem.java  InvalidLoginException.java  RestResponseEntityExceptionHandler.java  TokenRefreshException.java  UserAuthenticationFailed.java  UserInvalidInputProblem.java  UserProblemScope.java
src/main/java/blog/posts/p1/authentication/exceptions/cronJobs/: RevokeRefreshTokens.java
src/main/java/blog/posts/p1/authentication/userManagement/controller/: AuthController.java  TelegramAuthController.java
src/main/java/blog/posts/p1/authentication/userManagement/dto/Request/: LoginRequestDto.java  TelegramAuthRequest.java  TokenRefreshRequestDto.java  UserRequestDto.java
src/main/java/blog/posts/p1/authentication/userManagement/dto/Response/: LoginResponseDto.java  TokenRefreshResponseDto.java  UserResponseDto.java
src/main/java/blog/posts/p1/authentication/userManagement/entity/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/blog/posts/p1/authentication/userManagement/enums/: PermissionEnum.java  RoleEnum.java
src/main/java/blog/posts/p1/authentication/userManagement/mapper/: UserMapper.java
src/main/java/blog/posts/p1/authentication/userManagement/repository/: RefreshTokensRepository.java  RoleRepository.java  UserRepository.java
src/main/java/blog/posts/p1/authentication/userManagement/services/: AuthService.java  RedisService.java  RefreshTokenService.java  TelegramAuthService.java  UserService.java
src/main/java/blog/posts/p1/entity/: Product.java
src/main/java/blog/posts/p1/service/: ClientProductService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/blog/posts/p1/: P1ApplicationTests.java
