spring.application.name=p1
server.port=8080

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update  #or create, create-drop, validate, none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Logging Levels
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG

# Jwt expiration settings
security.jwt.expiration_minutes=${JWT_EXPIRATION_MINUTES}
security.jwt.refresh_token_duration_ms=${JWT_REFRESH_TOKEN_DURATION_MS}

# Jwt token signature
security.jwt.secret-key=${JWT_SECRET_KEY}

# OpenAPI Docs (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html

# Redis configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Telegram bot settings
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# Telegram webhook
telegram.bot.webhook.url=${TELEGRAM_BOT_WEBHOOK_URL}

telegram.webapp.url=${TELEGRAM_WEBAPP_URL}

logging.level.blog.posts.p1.authentication=DEBUG
