spring.application.name=p1
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/blogspost
spring.datasource.username=blogs
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update  #or create, create-drop, validate, none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Logging Levels
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG

# Jwt expiration settings
security.jwt.expiration_minutes=60
security.jwt.refresh_token_duration_ms=86400000

# Jwt token signature
security.jwt.secret-key=MN4DSNQUtkokVfqSsK3ALYCarer6TRrhgsXms9UXoeA=

# OpenAPI Docs (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html


# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

#Telegram bot
telegram.bot.username=swipejoy_bot
telegram.bot.token=8085580857:AAHNXWCFknjCZMVCjvGt65zpY3wUG4KK4DE

#telegram web hook
telegram.bot.webhook.url=https://ff1e-102-0-8-68.ngrok-free.app/auth/telegram/webhook

telegram.webapp.url=https://swipe-joy.vercel.app/
logging.level.blog.posts.p1.authentication=DEBUG
